[gd_scene load_steps=2 format=3 uid="uid://dfryt78issfvi"]

[ext_resource type="Script" uid="uid://c1b4e18cmik84" path="res://script/transisi.gd" id="1_2km7e"]

[node name="Transisi" type="CanvasLayer"]
script = ExtResource("1_2km7e")

[node name="Tirai" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
